version: '3.8'
services:
  chain-healthcheck:
    build:
      context: .
    image: chain-healthcheck:latest
    ports:
      - "3002:3002"
    environment:
      - VALIDATOR_RPC=${VALIDATOR_RPC}
      - LOCAL_RPC=${LOCAL_RPC}
    command: ["./chain-healthCheck"]
    restart: unless-stopped
